Lambda/Pages/AdvancedScanningPage.xaml

<Page
    x:Class="Lambda.AdvancedScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource WindowCaptionButtonBackground}">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="AdvScanStackPanel" Orientation="Vertical" Width="Auto" Height="Auto" Margin="50">
                <InfoBar IsOpen="True" IsClosable="False" Severity="Informational" Title="Information" Message="This feature is a work in progress." />
                <Line Stroke="SteelBlue" X1="0" Y1="25" X2="10000" Y2="25" StrokeThickness="5"/>
                <Button x:Name="PickAFileButton" Style="{StaticResource AccentButtonStyle}" Margin="0, 25" Content="Select Object" Height="44" Click="PickObjectButton_Click" HorizontalAlignment="Center"/>
                <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Height="44"/>

                <Button Content="Scan Selected Object" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Margin="0, 25" VerticalAlignment="Center" Height="44">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This action will send selected file to VirusTotal. Proceed?" Margin="0,0,0,12"/>
                                <Button x:Name="AdvancedButton" Click="AdvButton_Click" Content="Proceed" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock x:Name="IdResponseTextBlock" TextWrapping="Wrap" Visibility="Visible" HorizontalAlignment="Center" Height="44"/>

                <TextBlock x:Name="TypeResponseTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" Height="44"/>

                <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" IsReadOnly="True" MaxLength="100000" Visibility="Collapsed" AcceptsReturn="True" />

                <ContentDialog x:Name="StatusDialog" CloseButtonText="Ok" />
                <ProgressBar x:Name="advprogressbar" Visibility="Collapsed" Width="Auto" IsIndeterminate="True" ShowPaused="False" ShowError="True" Height="44" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>


        <Grid x:Name="CustomDialogOverlay" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5" />
            <Grid Width="300" Height="200" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="CustomDialogTitle" Text="Title" FontWeight="Bold" FontSize="20" Margin="10,10,10,0" />
                <TextBlock x:Name="CustomDialogMessage" Text="Message" FontSize="16" Margin="10,40,10,0" TextWrapping="Wrap" />
                <Button x:Name="CustomDialogCloseButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="CustomDialogCloseButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>