Lambda/MainWindow.xaml

<Window
    x:Class="Lambda.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lambda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" 
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               OpenPaneLength="256"
               CompactPaneLength="56"
               DisplayMode="CompactInline">
        <SplitView.Pane>

            <NavigationView x:Name="NavView"
                    PaneDisplayMode="Auto"
                    Loaded="NavView_Loaded"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Advanced Scanning" Tag="FileScanningPage" />
                    <NavigationViewItem Content="Scan History" Tag="ScanHistoryPage" />
                    <NavigationViewItem Content="Results" Tag="ResultsPage" />
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Account" Tag="AccountInformationPage" />
                    <NavigationViewItem Content="Help" Tag="HelpPage" />
                </NavigationView.FooterMenuItems>
                
            </NavigationView>

        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel x:Name="AdvScanStackPanel" Orientation="Vertical" Width="Auto" Height="Auto" Margin="100">
                
                <Button  x:Name="AdvancedButton" Style="{StaticResource AccentButtonStyle}" Click="AdvButton_Click" HorizontalAlignment="Center" Height="44">Click to send file sample</Button>
                <TextBlock x:Name="advblock" HorizontalAlignment="Center" Height="44"/>
                <ProgressBar x:Name="advprogressbar" Visibility="Collapsed" Width="Auto" IsIndeterminate="True" ShowPaused="False" ShowError="True" Height="44"/>
            </StackPanel>

        </SplitView.Content>
        
    </SplitView>

   
    

</Window>