Lambda/MainWindow.xaml

<Window
    x:Class="Lambda.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lambda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" 
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True"
               OpenPaneLength="256"
               CompactPaneLength="56"
               DisplayMode="CompactInline">
        <SplitView.Pane>

            <NavigationView x:Name="NavView"
                    PaneDisplayMode="Auto"
                    Loaded="NavView_Loaded"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Advanced Scanning" Tag="FileScanningPage" />
                    <NavigationViewItem Content="Scan History" Tag="ScanHistoryPage" />
                    <NavigationViewItem Content="Results" Tag="ResultsPage" />
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Account" Tag="AccountInformationPage" />
                    <NavigationViewItem Content="Help" Tag="HelpPage" />
                </NavigationView.FooterMenuItems>
                <Frame x:Name="contentFrame9" />
            </NavigationView>

        </SplitView.Pane>
        <StackPanel Orientation="Vertical" Margin="50,50">
            <TextBlock x:Name="advblock"/>
            <ProgressBar x:Name="advprogressbar" Visibility="Collapsed" Width="130" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
            <Button  x:Name="AdvancedButton" Style="{StaticResource AccentButtonStyle}" Click="advButton_Click">Click to send file sample</Button>
        </StackPanel>

    </SplitView>

   
    

</Window>